{
	"name": "analytics-development",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"APAMA_IMAGE": "public.ecr.aws/apama/apama-builder",
			"APAMA_VERSION": "10.15-ubi9",
			"APAMA_ANALYTICS_BUILDER_SDK_BRANCH": "main",
			"APAMA_EPLAPPS_TOOLS_BRANCH": "main"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"apamacommunity.apama-extensions",
				"ms-python.python"
			]
		}
	},
	"overrideCommand": true
}